{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "baseUrl": ".",
    "types": [],
    "paths": {
      "@app/*": ["app/*"],
      "@assets/*": ["assets/*"],
      "@environments/*": ["environments/*"]
    }
  },
  "exclude": ["test.ts", "**/*.spec.ts"]
}
